<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question: 1/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEZ-hW-rTQ">
                                <rect key="frame" x="146.66666666666666" y="75" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZc-78-AZr">
                                <rect key="frame" x="175.66666666666666" y="112" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klM-F6-wJx">
                                <rect key="frame" x="24" y="149" width="345" height="281"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhl-K0-ePz" userLabel="Button1">
                                <rect key="frame" x="159" y="454" width="75" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0O8-iK-O9d" userLabel="Button2">
                                <rect key="frame" x="159" y="505" width="75" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyJ-u3-7S1" userLabel="Button3">
                                <rect key="frame" x="159" y="556" width="75" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3R-nM-cj1" userLabel="Button4">
                                <rect key="frame" x="159" y="607" width="75" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="PEZ-hW-rTQ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="51o-Ue-UC3"/>
                            <constraint firstItem="Nhl-K0-ePz" firstAttribute="top" secondItem="klM-F6-wJx" secondAttribute="bottom" constant="24" id="5yS-B1-iPL"/>
                            <constraint firstItem="0O8-iK-O9d" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="7LV-EQ-Gze"/>
                            <constraint firstItem="H3R-nM-cj1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8y2-cp-NyS"/>
                            <constraint firstItem="klM-F6-wJx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="C2w-XT-Nje"/>
                            <constraint firstItem="nZc-78-AZr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="EOb-Kt-VPN"/>
                            <constraint firstItem="PEZ-hW-rTQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Hwg-U5-k5p"/>
                            <constraint firstItem="H3R-nM-cj1" firstAttribute="top" secondItem="OyJ-u3-7S1" secondAttribute="bottom" constant="16" id="IQ2-Z1-nVQ"/>
                            <constraint firstItem="OyJ-u3-7S1" firstAttribute="top" secondItem="0O8-iK-O9d" secondAttribute="bottom" constant="16" id="OrA-bP-bhA"/>
                            <constraint firstItem="0O8-iK-O9d" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="TkM-VU-797"/>
                            <constraint firstItem="klM-F6-wJx" firstAttribute="top" secondItem="nZc-78-AZr" secondAttribute="bottom" constant="16" id="YXb-pF-9rP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="klM-F6-wJx" secondAttribute="trailing" constant="24" id="aTQ-lT-5tL"/>
                            <constraint firstItem="Nhl-K0-ePz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cpy-78-bBd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="klM-F6-wJx" secondAttribute="bottom" constant="388" id="dnS-Nn-Xhe"/>
                            <constraint firstItem="klM-F6-wJx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="gl6-hf-axp"/>
                            <constraint firstItem="0O8-iK-O9d" firstAttribute="top" secondItem="Nhl-K0-ePz" secondAttribute="bottom" constant="16" id="j1U-LP-uYC"/>
                            <constraint firstItem="nZc-78-AZr" firstAttribute="top" secondItem="PEZ-hW-rTQ" secondAttribute="bottom" constant="16" id="lVt-qS-REi"/>
                            <constraint firstItem="H3R-nM-cj1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nxC-kj-ccD"/>
                            <constraint firstItem="OyJ-u3-7S1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="qJk-Mo-3Oh"/>
                            <constraint firstItem="OyJ-u3-7S1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sE7-WO-D4B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
